# PlatformaConcedii

./: .gitignore  README.md  pom.xml
src/main/java/com/platforma/concedii/: Application.java
src/main/java/com/platforma/concedii/controller/: AdminController.java  DashboardController.java  EmployeeController.java  ManagerController.java  ReportController.java  UserController.java
src/main/java/com/platforma/concedii/dao/: HolidayDAO.java  UserDAO.java
src/main/java/com/platforma/concedii/domain/: HolidayFilter.java  ReportLine.java
src/main/java/com/platforma/concedii/dto/: HolidayDTO.java  UserDTO.java
src/main/java/com/platforma/concedii/service/: HolidayService.java  UserService.java
src/main/java/com/platforma/concedii/util/: DbUtil.java  HolidayStates.java  UserRoles.java
src/main/resources/: db.properties
src/main/resources/db.migration/: dbCreation.sql
src/main/webapp/: admin.jsp  dashboard.jsp  employeeRequest.jsp  index.jsp  login.jsp  managerRequest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/platforma_css/: admin.css  dashboard.css  employee.css  login.css  toaster.css
src/main/webapp/platforma_scripts/: admin_script.js  dashboard_script.js  employeeRequest_script.js  login_script.js
src/main/webapp/reports/: Holiday_Report_29_36_2018_00_36_37.docx  Holiday_Report_29_50_2018_00_50_35.txt
